BE_APP_NAME=Bootstrap
BE_APP_ANDROID_NAMESPACE=io.beplus.bootstrap.mobile
BE_APP_APPLICATION_ID=io.beplus.bootstrap.mobile
BE_APP_BUNDLE_ID=io.beplus.bootstrap.mobile
BE_APPLE_DEVELOPER_TEAM_ID=__ReplaceWithValueOfYourTeamId__
BE_APP_VERSION="1.0.0"
BE_APP_BUILD_NUMBER="1"

##
## Test variables
# BE_VAR_IN_JS="value-js"
# BE_VAR_IN_JAVA="value-java"
# BE_VAR_IN_GRADLE="value-gradle"
# BE_VAR_IN_MANIFEST="value-manifest"
# BE_VAR_IN_OBJC="value-objc"
# BE_VAR_IN_PLIST="value-plist"
